meme_dict = {
    "КРИНЖ": "Что-то очень странное или стыдное",
    "ЛОЛ": "Что-то очень смешное", 
    "РОФЛ": "шутка",
    "КРИПОВЫЙ": "страшный, пугающий",
    "АГРИТЬСЯ": "злиться"
}

while True:
    word = input("Привет, введите пожалуйста непонятное слово (большими буквами!): ")
    
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print("Я такого слова не знаю")
    
    # Предложение продолжить игру или выйти
    play_again = input("Хотите продолжить? (да/нет): ").lower()
    
    if play_again != "да":
        print("Игра закончена, удачи ")
        break
